<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency Website</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="nav-logo">
            <a href="" class="nav-icon"
              ><img src="./asset/logo/logo.png" alt="" class="nav-img"
            /></a>
          </div>
          <div class="menu-item">
            <ul>
              <a href=""><li>Home</li></a>
              <a href=""><li>About</li></a>
              <a href=""><li>Services</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner-container">
        <div class="banner-info">
          <h1 class="banner-heading">
            <span>Digital</span> Agency You <br />
            Can Rely Upon !
          </h1>
          <p class="banner-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            excepturi placeat sequi in est! Minus ullam sint velit impedit
            exercitationem nulla rerum, est quisquam repellendus dolore sit
            consectetur commodi cum cupiditate officiis eaque reiciendis tempora
          </p>
          <button class="btn discover">DISCOVER MORE</button>
          <button class="btn">HIRE US NOW</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="service-container">
          <div class="service-text">
            <button class="service-btn">Service List</button>
            <h1 class="service-heading">
              <span>Services</span> We Can Help You With !
            </h1>
            <p class="service-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              tempora nobis quos voluptates officiis vel, voluptatum et dolores
              qui numquam, ea repellat exercitationem accusamus? Ducimus a
              quaerat itaque numquam corporis fugiat, ex cupiditate dolor harum
              asperiores tempora obcaecati? Laborum, accusamus?
            </p>
            <ol class="servicelist">
              <li>Lorem ipsum dolor elit. Expedita, temporibus!</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <div class="service-buttom">
              <div class="buttom-img">
                <img src="./asset/image/author.jpg" alt="" />
              </div>
              <div class="buttom-text">
                <h3>Arnab Jahid</h3>
                <p>CEO,TOTO COMPANY</p>
              </div>
              <button class="service-btn">MORE DETAILS</button>
            </div>
          </div>
          <div class="service-box">
            <div class="box-row">
              <div class="service-icon">
                <img
                  class="service-img"
                  src="./asset/icons/coding.png"
                  alt=""
                />
                <h3>Websie Development</h3>
              </div>
              <div class="service-icon">
                <img
                  class="service-img"
                  src="./asset/icons/bar-chart.png"
                  alt=""
                />
                <h3>Graphics Design</h3>
              </div>
            </div>
            <div class="box-row">
              <div class="service-icon">
                <img
                  class="service-img"
                  src="./asset/icons/startup.png"
                  alt=""
                />
                <h3>SEO & Content Writing</h3>
              </div>
              <div class="service-icon">
                <img
                  class="service-img"
                  src="./asset/icons/digital-marketing.png"
                  alt=""
                />
                <h3>digital-marketing</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
